@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";

.font {
  font-family: "Poppins", sans-serif;
}
.c68 {
  color: #686868;
}

@mixin bgImage($radius: 50%) {
  height: 100%;
  width: 100%;
  border-radius: $radius;
  background-color: #e2e2e2;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

@mixin on-circle($item-count, $circle-size, $item-size) {
  position: relative;
  width: $circle-size;
  height: $circle-size;
  border-radius: 50%;
  padding: 0;
  list-style: none;

  > * {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -($item-size / 2);
    width: $item-size;
    height: $item-size;

    $angle: (360 / $item-count);
    $rot: 0;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform: rotate($rot * 1deg)
          translate($circle-size / 2)
          rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}

@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

@keyframes drop {
  0% {
    transform: scaleY(0.5);
    opacity: 0;
  }
}

.App {
  //   min-height: 100vh;
}

.btn-primary {
  background: linear-gradient(90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%) !important;
}
.btn-primary:hover {
  color: white;
}

.wrap {
  width: 1250px;
  margin: 0 auto;
  @include media("<=desktop") {
    width: 770px;
    margin: 0 auto;
  }
  @include media("<=tablet") {
    width: 585px;
    margin: 0 auto;
  }
  @media only screen and (max-width: 480px) and (min-width: 320px) {
    width: 400px;
  }
}

// Header
.header {
  top: 0;
  left: 0;
  right: 0;
  background: #e8f6f7;
  z-index: 100;
  .wrap {
    height: 80px;
    // border-bottom: 1px solid #f7f6fa;
    .left {
      flex: 0.5;
      .logo-h {
        height: 50px;
        // @include media("<=desktop") {
        //   height: 70px;
        // }
        // @include media("<=tablet") {
        //   height: 60px;
        // }
      }
    }
    .right {
      flex: 1;
      justify-content: flex-end;
      .items {
        justify-content: flex-end;
        .li {
          cursor: pointer;
          font-size: 18px;
          font-weight: 400;
          margin-right: 60px;
          @include media("<=desktop") {
            font-size: 15px;
            margin-right: 38px;
            text-align: center;
          }
          @include media("<=tablet") {
            display: none;
          }
        }
      }
      .action {
        .btn {
          border-radius: 30px;
          @include media("<=desktop") {
            padding: 4px 0px;
            width: 110px;
          }
        }
      }
    }
  }
}

// Footer
.footer-b {
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  z-index: 100;
  position: inherit;
  @media only screen and (max-width: 480px) and (min-width: 320px) {
    flex-direction: column;
  }
  .wrap {
    height: 200px;
    // border-bottom: 1px solid #f7f6fa;
    @media only screen and (max-width: 480px) and (min-width: 320px) {
      flex-direction: column;
      height: auto;
      padding: 13px 0;
    }
    .left {
      flex: 0.4;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        align-items: center;
      }
      .li {
        line-height: 1.5;
      }
    }
    .center {
      flex: 1;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        margin: 12px 0;
      }
      .logo-f {
        height: 100px;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          height: 60px;
        }
      }
      .social {
        margin-top: 15px;
        .icon {
          cursor: pointer;
          height: 24px;
          margin-right: 14px;
          @media only screen and (max-width: 480px) and (min-width: 320px) {
            height: 18px;
          }
        }
      }
    }
    .right {
      flex: 0.4;
      align-items: flex-end;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        align-items: center;
      }
      .li {
        line-height: 1.5;
      }
    }
  }
}

// Home Screen
.home-p {
  padding: 30px 0;
  //   height: calc(100vh - 100px);
  .wrap {
    .home-heading {
      font-style: italic;
      margin: 20px 0;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        margin-top: 0px;
        font-size: 20px;
        display: flex;
        justify-content: center;
      }
    }
    .cards-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card {
        // height: 275px;
        padding: 16px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          width: 100%;
        }
        .card-heading {
          width: 100%;
          padding: 6px 0;
          border-bottom: 1px solid #bababa;
          .left {
            flex: 1;
            color: #050505;
            @include media("<=tablet") {
              font-size: 13px;
            }
          }
          .right {
            flex: 1;
            color: #050505;
            justify-content: flex-end;
            @include media("<=tablet") {
              font-size: 13px;
            }
          }
        }
        .meta {
          padding: 8px 0;
          justify-content: space-between;
          .meta-left {
            line-height: 1.1;
            .tag {
              color: #050505;
            }
            .numb {
              color: #050505;
              letter-spacing: 1px;
              padding-bottom: 2px;
              @include media("<=tablet") {
                font-size: 16px;
              }
            }
            .numb-2 {
              //   justify-content: flex-end;
            }
          }
          .meta-right {
            .tag {
              justify-content: flex-end;
              color: #050505;
            }
            .numb {
              justify-content: flex-end;
            }
          }
        }
        .progress-bar {
          width: 100%;
          margin: 8px 0;
          .bar {
            width: 100%;
            height: 20px;
            padding: 10px 0;
            background: #fafafa;
            .dot {
              position: absolute;
              width: 15px;
              height: 100%;
              margin-right: 10px;
              background: linear-gradient(
              90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
              &:nth-child(2) {
                margin-left: 20px;
                @include media("<=tablet") {
                  margin-left: 15px;
                }
              }
              &:nth-child(3) {
                margin-left: 40px;
                @include media("<=tablet") {
                  margin-left: 35px;
                }
              }
              &:nth-child(4) {
                margin-left: 60px;
                @include media("<=tablet") {
                  margin-left: 55px;
                }
              }
              &:nth-child(5) {
                margin-left: 80px;
                @include media("<=tablet") {
                  margin-left: 75px;
                }
              }
              &:nth-child(6) {
                margin-left: 100px;
                @include media("<=tablet") {
                  margin-left: 95px;
                }
              }
              &:nth-child(7) {
                margin-left: 120px;
                @include media("<=tablet") {
                  margin-left: 115px;
                }
              }
              &:nth-child(8) {
                margin-left: 140px;
                @include media("<=tablet") {
                  margin-left: 135px;
                }
              }
              &:nth-child(9) {
                margin-left: 160px;
                @include media("<=tablet") {
                  margin-left: 155px;
                }
              }
              &:nth-child(10) {
                margin-left: 180px;
                @include media("<=tablet") {
                  margin-left: 175px;
                }
              }
              &:nth-child(11) {
                margin-left: 200px;
                @include media("<=tablet") {
                  margin-left: 195px;
                }
              }
              &:nth-child(12) {
                margin-left: 220px;
                @include media("<=tablet") {
                  margin-left: 215px;
                }
              }
              &:nth-child(13) {
                margin-left: 240px;
                @include media("<=tablet") {
                  margin-left: 235px;
                }
              }
              &:nth-child(14) {
                margin-left: 240px;
                @include media("<=tablet") {
                  margin-left: 235px;
                }
              }
              @include media("<=tablet") {
                width: 10px;
              }
            }
          }
        }
        .action {
          margin: 10px 0;
          justify-content: flex-end;
          .btn {
            width: 200px;
            height: 36px;
            background: linear-gradient(
             90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
            );
            opacity: 0.3;
          }
        }
        &:first-child {
          .dot {
            position: absolute;
            width: 15px;
            height: 100%;
            margin-right: 10px;
            background: linear-gradient(
           90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
            );
            &:nth-child(2) {
              margin-left: 20px;
              background: linear-gradient(
              90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(3) {
              margin-left: 40px;
              background: linear-gradient(
              90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(4) {
              margin-left: 60px;
              background: linear-gradient(
               90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(5) {
              margin-left: 80px;
              background: linear-gradient(
              90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(6) {
              margin-left: 100px;
              background: linear-gradient(
               90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(7) {
              margin-left: 120px;
              background: linear-gradient(
              90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(8) {
              margin-left: 140px;
              background: linear-gradient(
                90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(9) {
              margin-left: 160px;
              background: linear-gradient(
               90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(10) {
              margin-left: 180px;
              background: linear-gradient(
               90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(11) {
              margin-left: 200px;
              background: linear-gradient(
               90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(12) {
              margin-left: 220px;
              background: linear-gradient(
               90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(13) {
              margin-left: 240px;
              background: linear-gradient(
             90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
            &:nth-child(14) {
              margin-left: 240px;
              background: linear-gradient(
                90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
              );
            }
          }
          .btn {
            opacity: 1;
            background: linear-gradient(
             90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
            );
          }
        }
      }
    }
  }
}

// Preseed Page
.preseed-page {
  padding: 30px 0;
  min-height: calc(100vh - 280px);
  .wrap {
    @media only screen and (max-width: 480px) and (min-width: 320px) {
      flex-direction: column;
      align-items: center;
    }
    .left-side {
      flex: 1;
      .preseed-heading {
        // margin-bottom: 30px;
        font-weight: 400;
        font-style: italic;
        margin: 20px 0;
        @include media("<=tablet") {
          font-size: 20px;
        }
      }
      .card {
        height: 400px;
        width: 430px;
        padding: 16px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        @include media("<=desktop") {
          width: 385px;
        }
        @include media("<=desktop") {
          width: 325px;
        }
        .card-img {
          padding: 30px 0;
          border-bottom: 1px solid #53b8e7;
          .img {
            width: 130px;
          }
        }
        .token-b {
          padding: 25px 0;
          border-bottom: 1px solid #53b8e7;
          .token-num {
            color: #53b8e7;
          }
        }
        .meta-b {
          height: 100%;
          padding: 16px;
          .m-left {
            flex: 1;
            .lbl {
              margin-bottom: 4px;
            }
          }
          .m-right {
            flex: 1;
            align-items: flex-end;
            .lbl {
              margin-bottom: 4px;
            }
          }
        }
      }
    }
    .right-side {
      flex: 1;
      @include media("<=desktop") {
        flex: 0.6;
      }
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        width: 80%;
        margin-top: 20px;
      }
      .day-block {
        justify-content: flex-end;
        margin: 20px 0;
        .day-time {
          .d-left {
            border-radius: 20px 0 0 20px;
            flex: 1;
            padding: 6px;
            border: 2px solid #53b8e7;
            background: linear-gradient(
              90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
            );
          }
          .d-right {
            padding: 6px;
            flex: 1;
            border-radius: 0 20px 20px 0;
            border: 2px solid #53b8e7;
            color: #53b8e7;
          }
        }
      }
      .txt-block {
        margin-top: 20px;
        padding: 20px 0;
        border-top: 1px solid #bababa;
        border-bottom: 1px solid #bababa;
        .txt-box {
          padding: 13px 10px;
          border: 1px solid #53b8e7;
          margin-bottom: 13px;
        }
      }
      .action {
        width: 100%;
        margin-top: 13px;
        .btn {
          width: 100%;
          background: linear-gradient(
            90deg,
           90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
          );
        }
      }
    }
  }
}

// Token Page
.token-page {
  padding: 30px 0;
  min-height: calc(100vh - 280px);
  .wrap {
    @media only screen and (max-width: 480px) and (min-width: 320px) {
      flex-direction: column;
      align-items: center;
    }
    .token-left {
      flex: 1;
      justify-content: space-between;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        width: 100%;
      }
      .small-card {
        height: 205px;
        // padding: 16px;
        border-radius: 16px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        .loading {
          padding: 26px;
          width: 100%;
          border-radius: 16px 16px 0 0;
          flex: 1;
          background: linear-gradient(
            90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%
          );
          .lbl {
            margin-bottom: 30px;
          }
          .progress {
            width: 100%;
            height: 6px;
            background: #e2e2e285;
            .bar {
              opacity: 1 !important;
              height: 100%;
              width: 60%;
              z-index: 10;
              background: #ffff;
            }
          }
          .tages {
            width: 100%;
            margin: 6px 0;
            justify-content: space-between;
          }
        }
        .desc {
          padding: 16px 26px;
          width: 100%;
          border-radius: 0 0 16px 16px;
          .lbl {
            margin-bottom: 6px;
            color: #424242;
          }
        }
      }
      .larg-card {        
        padding: 16px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        .card-img {
          padding: 30px 0;
          border-bottom: 1.5px solid #3a65da;
          .img {
            width: 130px;
          }
        }
        .token-b {
          padding: 25px 0;
          border-bottom: 1.5px solid #3a65da;
          .token-num {
            color: #3a65da;
          }
        }
        .meta-b {
          height: 100%;
          padding: 16px;
          .txt-box {
            width: 70%;
            font-size: 16px;
            padding: 13px 10px;
            border: 1.5px solid #3a65da;
            margin-bottom: 13px;
          }
          .btn {
            width: 70%;
            padding: 15px 20px;
            background: #3a65da !important;
          }
          .success {
              background: #00ff00 !important;
          }
          .error {
            background: #ff1e00 !important;
          }
          .loading {
            background: #00e1ff !important;
          }
          .primary {
            background: linear-gradient(90deg, #0000ff 0%, #195ae6 15%, #3a65da 41%, #53b8e7 72.99%, #41abc9 98.99%) !important;
          }
          .lbl {
            color: #424242;
            margin-top: 8px;
          }
        }
      }
    }
    .token-right {
      flex: 1;
      @media only screen and (max-width: 480px) and (min-width: 320px) {
        width: 100%;
        margin-top: 10px;
      }
      .r-card {
        padding: 50px 70px;
        border-radius: 16px;
        width: 85%;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        @include media("<=desktop") {
          padding: 25px 30px;
        }
        @media only screen and (max-width: 480px) and (min-width: 320px) {
          width: 100%;
          margin-top: 30px;
        }
        .card-heading {
          padding-bottom: 20px;
          border-bottom: 1.4px solid #bababa;
          @include media("<=tablet") {
            padding-bottom: 8px;
            font-size: 14px;
          }
        }
        .block {
          padding: 14px 0;
          border-bottom: 1.4px solid #bababa;
          @include media("<=tablet") {
            padding-bottom: 8px;
          }
          &:last-child {
            border-bottom: none;
            padding-bottom: 0px !important;
          }
          .row {
            margin-bottom: 14px;
            justify-content: space-between;
            .tag-l {
              @include media("<=desktop") {
                font-size: 14px;
              }
              @include media("<=tablet") {
                font-size: 12px;
              }
            }
            .tag-r {
              @include media("<=desktop") {
                font-size: 14px;
                flex: 0.5;
                text-align: center;
                display: flex;
                justify-content: flex-end;
              }
              @include media("<=tablet") {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
